FLASK_APP = app
FLASK_RUN = development
DATABASE_URI = postgresql://wsrdzmup:PpHkxgIg0ARygxbJstObRAUWBGKo9n0s@hansken.db.elephantsql.com/wsrdzmup 
                      #^^ these will ruin your day put 'ql' at the end of 'postgres'