FLASK_APP=app
FLASK_RUN=development
DATABASE_URI=postgresql://lycoziln:6-W43xviYb-4S2LuZL6x7hql3BhNElTv@ruby.db.elephantsql.com/lycoziln
                    #^^ these will ruin your day put 'ql' at the end of 'postgres'