FLASK_APP=app
FLASK_RUN=development
DATABASE_URI=postgresql://jakuuyqc:Ber7SMTloSCAvdGVb06AX4j5-ewpiQau@heffalump.db.elephantsql.com/jakuuyqc
                    #^^ these will ruin your day put 'ql' at the end of 'postgres'