FLASK_APP=app
FLASK_RUN=development
DATABASE_URI=postgresql://rldvnxdb:wSGEKMCynMmE_712UNvklMLfoNph8KZn@heffalump.db.elephantsql.com/rldvnxdb
                    #^^ these will ruin your day put 'ql' at the end of 'postgres'